/*********************************************************/
/*        Style sheet for Black Mirror web site          */
/*        author: Pilar González                         */
/*        version: 1.0                                   */
/*        comments: class project 2023-24                */
/*********************************************************/

/* cuando quiero usar una tipografía y asegurarme de que se verá
   correctamente, suministro también con la página el archivo
   de la fuente que será .ttf ó .otf                      */

/* 1- ahora, enlazo el archivo descargado                    */
/* 2- utilizar el nombre de la font-family donde quiera usarlo */

@font-face {   /* esto no es un selector, es un enlace */
      font-family: blackmirror;
      src: url(../font/FontsFree-Net-Proxima-Nova-Bold.otf);
}

@font-face {
      font-family: textonormal;
      src: url(../font/OpenSans-Regular.ttf);
}


html {
      scroll-behavior: smooth;
}

/********** Estilo general ****************/

* {box-sizing:border-box;}   /* con maquetación compleja SIEMPRE */

body {margin:0;padding:0;   /* para desactivar el espacio de 
                               separación por defecto */
      background-color: rgb(36, 51, 51);
      font-family: textonormal;}

#wrapper {background-color:rgb(26, 48, 48);
          color:white;
          width:100%;        /*heho para movile first*/
          margin:auto;}     /* centrado automático */



/************************** BARRA DE NAVEGACIÓN ( DE W3 SCHOOLS) ********/
nav{
      position: sticky;
      top: 0px;
      z-index: 1;
      
}
.topnav {
      background-color: #333;
      overflow: hidden;
      
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.2em;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add an active class to highlight the current page */
    .topnav a.active {
      color: rgb(255, 255, 255);
    }

    .topnav a.active:hover{
      color: black;
      background-color:  #ddd;
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    
    }

    .fa-arrow-circle-up{
      position: fixed;
      bottom: 25px;
      left: 25px;
      font-size: 2.5rem !important;
      color: black;
      z-index: 2;
    }

    .a .fa-arrow-circle-up{
      color: grey;
    }
/***************************   HERO SECTION *********************************/

#hero {background-image: url(../img/eldenring.jpg);
                         height:95vh;    /* el 100% del alto de la ventana del navegador */ 
                         background-size: cover;
                         background-position:center;
                         position:relative;  /**** contenedor relativo *****/
                        }

#hero button {background-color:#808080;
              color:white;
              font-weight: bold;
              padding:10px;
              font-size: 1.2em;
              border:none;
              border-radius: 10px;
              position:absolute;
              top:65%;
              left:50%;
              transform:translate(-50%,-50%); 
             
}

#hero button:hover{
      background-color: black;
      color: grey ;
      border: 2px solid grey;
}





/***************INTRO SECTION GRID-2**************/

.title{
      font-family: blackmirror;
      padding-top: 6vh;
}

.grid-2{
      display: grid;
      grid-template-columns: 100% ;
}

.col-2{
      padding: 4%;
}

#introimg{
      width: 100%; /* 1 columna mobile first*/
      display: block;
      margin: auto;
}

#more {display: none;}

.intro-button{
      background-color: grey;
      text-align: center;
      padding: 10px;
      font-size: 0.75rem;
      border: solid 1px black;
      border-radius: 10%;
      transition: 0.5s;

}

.intro-button:hover{
      background-color: black;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: #808080 3px 3px 3px;

}
/*************** charactersS SECTION (GRID DE 4) ***************/

.grid-4 {
      display: grid;
      grid-template-columns: 100%;
}

/*** estilo de la card dentro del grid 4 ***/
.card{
      border: 1px solid grey;
      
      padding: 4%;
      border-radius: 5%;
      background-color: rgb(217, 217, 217);
      color: black;
      transition: 1s;
      opacity: 0.7;
}

.card:hover{
      background-color: white;
      box-shadow: #808080 3px 3px 3px;
      opacity: 1;
      
}

.card img{
      width: 100%;
      border-radius: 5%;
      transform: scale(1);
}

.card:hover ~ img{
      transform: scale(1.25);
}

.card button{
      background-color: grey;
      text-align: center;
      padding: 10px;
      font-size: 0.75rem;
      border: solid 1px black;
      border-radius: 10%;
      transition: 0.5s;
      align-items: center;

      margin-left: 33%;
}

.card button:hover{
      background-color: black;
      color: white;
      font-size: 1rem;
      margin-left: 30%;
      cursor: pointer;
      box-shadow: #808080 3px 3px 3px;

}

/***************** estilo del video **************************/


#intro .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    
    /* Then style the iframe to fit in the container div with full height and width */
#intro .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }


/**************** accordeon ********************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}

#gallery {
  font-family: 'Open Sans', sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 4%;
}

.accordion {
  max-width: 80%;
  text-align: left;
}

article {
  border: 1px solid #fff;
  margin: auto;
  padding: 2%;
}

input[type="radio"] {
  appearance: none;
  position: fixed;
  top: -100vh; left: -100vh;

  & ~ div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
  }

  &:checked ~ div {
    max-height: 500px;
    padding: 2%;
  }
}

#accordion-img {
      width: 100%; 
      height: 100%;
      display: block;
      margin: auto;
      
}

/*************FOOTER********************************/
footer{
      background-color:black;
      color: white;}
.grid-3d{
      display: grid;
      grid-template-columns: 50% 50%;
      
}
.col-4{padding: 4%;}

footer .fa{font-size: 2em;
margin-right: 10px
padding 10px;
color: white !important;}

footer a{
      text-decoration: none !important;
      color: white;
}

footer .fa-facebook{
      background-color: #3b5998;
      
}

footer .fa-twitter{
      background-color: #55acee;
}


footer .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    
footer .responsive-iframe {
      position: absolute;
      top: 10%;
      left: 10%;
      bottom: 0;
      right: 0;
      width: 80%;
      height: 80%;
      border: none;
    }



/************** responsividad ****************************************/


/******** tablet **********/
@media only screen and (width>=650px){

      #wrapper{width: 80%;}
      .grid-4{
            grid-template-columns: 50% 50%;
      }

}

/******** PC *****************/
@media only screen and (width>=800px) {
      
      .grid-2{
            grid-template-columns: 50% 50%;
      }
      .grid-3d{
            grid-template-columns: 25% 25% 50%;
      }
      .grid-4{
            grid-template-columns: 25% 25% 25% 25%;
      }
      
}

/*******+ mediaqueris de la barra de navegacion******/
@media screen and (max-width: 850px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    

    @media screen and (max-width: 850px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }